<!DOCTYPE html>
<html class="all-html">
  <head>
    <meta charset="UTF-8">
    <title>Recipe</title> <!--Here I added a title to the Website-->
  
  </head> 
  
  <style>
  .all-html {
    background-color: lightblue;
  }
  
  p {
    font-size: 24px

  }
  
  .font-size18 {
    font-size: 18px
  }
  
  ul {
    list-style: none;
  }

  .font-size20 {
    font-size: 20px
  }
  
   ul li:before {
    content: "⏩";
  }
  
  .h1-and-h2 {
    padding: 30px;
  }
  
  #top {
    text-decoration: underline;
    font-weight: bold;
  
  }
  
  .recipes li {
    margin-bottom: 10px; 
    
  }
  .recipes li a {
    margin-bottom: 10px; 
    color: black;
  }
  
  ol {
    list-style-type: lower-roman;
  }
  
  p .italic {
    color: red; 
  }
  
  p .underlined {
    text-decoration: underline;
  }
   
  </style>
 
 
<body>
  <h1 id="top"  class="h1-and-h2">Amazing Burger</h1>
 <p> 
   <span class="italic">The food is hamburger with chicken and I like like it </span> because it's <span class="underlined"> has a really good feeling </span> in the mouth.It is also really juicy and spicy!
</p>

<img src="https://i.imgur.com/TFZYJjQ.png" alt="Another Burger Picture" >
 

 


<h2> <strong>Ingredients</strong> </h2>  <!--Here I added a header for the list and I make it bold -->
   <ul class="font-size20"> <!--Here starts the unordered list for the ingredients --> 
  
    <li> 1 lb. ground chicken  </li>
    <li> 1/2 c. panko bread crumbs </li>
    <li> 1/4 c. freshly grated Parmesan </li> 
    <li> 1/4 c. fresh cilantro, chopped </li>
    <li> 1 chipotle pepper in adobo sauce, chopped </li>
    <li> 2 cloves garlic, minced </li>
    <li> Kosher salt </li>
    <li> Freshly ground black pepper </li> 
    <li> 1 tbsp. extra-virgin olive oil </li> 
    <li> 4 slices white cheddar </li>

 </ul> <!--Here the unordered list ends-->
 
  <h2 class="h1-and-h2"> <strong>Recipe</strong> </h2> <!--Here I added a header for the list and I make it bold -->
 
 <ol class="font-size18"> <!--Here start the ordered list for the actual recipe-->
  
  <li> In a large bowl, combine ground chicken, panko, Parmesan, cilantro, chipotle pepper, and garlic. Season with salt and pepper. Form into 4 equal sized patties.🍔 </li>

  <li> In a large skillet over medium heat, heat oil. Add chicken patties and cook until golden, about 4 minutes. 
  Flip and add a slice of cheese on top of each patty and cook until golden and cooked through, 3 to 4 more minutes.🐔 </li>

  <li> In a small bowl, combine sour cream, adobo sauce, and lime juice.🤨 </li>

  <li> Spread sauce on burger buns and top with a burger, avocado, and red onion.🤪 </li>
   
  <li> The food is ready to serve!😋 </li>
 
 </ol> <!--Here the ordered list ends-->
  
  <img src="https://i.imgur.com/iqiSoK6.png" alt=burger />

  <h2>Other Recipes</h2>
  <ul class="recipes">
    <li><a href="https://natashaskitchen.com/perfect-burger-recipe/">Recipe 1</a> </li>

    <li><a href="https://www.bbcgoodfood.com/recipes/beef-burgers-learn-make">Recipe 2</a></li>

    <li><a href="https://www.onceuponachef.com/recipes/steakhouse-burgers.html">Recipe 3</a></li>

    <li><a href="https://www.food.com/recipe/the-perfect-burger-92021">Recipe 4</a></li>

    <li><a href="https://www.myrecipes.com/recipe/classic-burger">Recipe 5</a></li>


  </ul>
  <!--The site for the css properties is https://www.w3schools.com--> 
  
  
</body>
</html>